<html>
    <head>
        <title>tribute</title>
        <link rel="stylesheet" href="tribute.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
<body>
    <div class="box">
        <div class="div1">
    <img src="apj.jpg" class="img1">
    <div class="div2">
 <h1>Dr. A. P. J. Abdul Kalam</h1>
    <h3>Missile Man of India | People’s President</h3>

    <p>
        <em>
            “Dream, dream, dream. Dreams transform into thoughts and thoughts result in action.”
        </em>
    </p>
    </div>
    </div>
<div class="about">
    <div about-div1>
    <h2>About Dr. A. P. J. Abdul Kalam</h2>
    <p>
        Dr. Avul Pakir Jainulabdeen Abdul Kalam (1931–2015) was one of India’s most respected scientists,
        educators, and leaders. Rising from a humble background, he became a symbol of dedication,
        discipline, and national pride. His life story continues to inspire millions of students to
        believe in the power of dreams and hard work.
    </p>
    </div>
        <img src="apj2.jpg" class="img2">
    </div>
<div class="journey">
    <div class="journey-div2">
    <h2>His Journey</h2>
    <p>
        Dr. Kalam was born on 15 October 1931 in Rameswaram, Tamil Nadu. He grew up in a modest family
        and faced many financial challenges during his early years. His passion for learning led him
        to study physics and aerospace engineering, which laid the foundation for his remarkable career.
    </p>
    </div>
    </div>
<div class="Contributions">
    <img src="apj4.jpg" class="img4">
    <div class="contri">
    <h2>Scientific Contributions</h2>
    <ul>
        <li>Project Director of SLV-III, India’s first satellite launch vehicle</li>
        <li>Key architect of Agni and Prithvi missile programs</li>
        <li>Major contributor to Pokhran-II nuclear tests (1998)</li>
        <li>Strengthened India’s indigenous defense and space technologies</li>
    </ul>
</div>
    <img src="apj5.jpg" class="img5">
    </div>
<div class="presidency">
    <h2>Presidency of India</h2>
    <p class="p-press">
        Dr. A. P. J. Abdul Kalam served as the 11th President of India from 2002 to 2007.
        He was popularly known as the “People’s President” because of his close connection
        with students and the youth of the nation. He emphasized education, innovation,
        and moral leadership.
    </p>
        <img src="apj6.jpg" class="img6">

    </div>
<div class="author">
    <img src="apj7.jpg" class="img7">
    <h2>Author and Visionary</h2>
    <p class="author-para">
       Dr. A. P. J. Abdul Kalam was not only a distinguished scientist but also an inspiring author and visionary thinker. Through his powerful writings, he encouraged millions of young minds to dream big and work tirelessly toward their goals. His books such as Wings of Fire, Ignited Minds, and India 2020 reflect his deep belief in education, innovation, and national development. As a visionary, he imagined a developed and self-reliant India driven by technology, knowledge, and moral values. His words continue to motivate students and professionals alike, proving that true leadership lies in inspiring others to transform dreams into reality.
    </p>
    <ul>
        <li>Wings of Fire</li>
        <li>Ignited Minds</li>
        <li>India 2020</li>
        <li>My Journey</li>
    </ul>
</div>
<div class="inspire">
    <h2 >Inspirational Quote</h2>
    <p class="quote">
        <em>“If you want to shine like a sun, first burn like a sun.”</em>
    </p>
</div>
<div class="legacy">
    <h2>Legacy</h2>
    <img src="apj8.jpg" class="img8">
    <p>
        Dr. A. P. J. Abdul Kalam passed away on 27 July 2015 while delivering a lecture to students.
        He dedicated his entire life to education, science, and national development. His thoughts,
        values, and dreams continue to guide future generations.
    </p>
</div>
<div class="concl">
    <h2>Conclusion</h2>
    <p>
        Dr. Kalam was not just a scientist or a president — he was a teacher, a visionary,
        and a true patriot. His life teaches us that with humility, perseverance, and
        dedication, one can achieve greatness and serve the nation.
    </p>
</div>
    <footer>
    <p class="footer-tribute">
        <strong>Created as a tribute to Dr. A. P. J. Abdul Kalam</strong><br>
       
        <div class="contact">
            Connect with me:
  <a href="https://www.instagram.com/rezin_alex?igsh=bnlpMzd3NmJjbDdy">
<img src="ig.png">
  </a> 
  <a href="https://www.linkedin.com/in/rezin-alex-9b1990368?utm_source=share_via&utm_content=profile&utm_medium=member_android
"><img src="linked.png"></a> 
  <a href="https://github.com/Rezin-Alex"><img src="git.png" class="git"></a>

    </p>
</div>
    </footer>
    </div>
    </div>

</body>
</html>
